<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pheelzster's Personal site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon"   href="favicon.ico">
</head>
<body>
    <div class="top container">
    <img class="up-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Pheelzster_live</h1>
    <h2>Web Developer</h2> 
    <img  class="down-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="https://media-exp1.licdn.com/dms/image/C5603AQHTTywtFCkL2Q/profile-displayphoto-shrink_100_100/0/1564838654876?e=1668038400&v=beta&t=f1TRVNmpfsJCoh2_sFHSimmuZFgDsOHzbOlau67QmTY" alt="profile picture">
          <h2>Hello.</h2>
          <p class="intro">welcom to my circulum vitae site when you get to know more about me and what I do .</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="food-img" src="images/cooking.png" alt="cooking">
            <h3>cooking</h3>
            <p>due to the fact that i love food so much i developed the habit of preparing the best dishes you can ever taste 
          <div class="skill-row">
            <img class="code-img" src="images/js.png" alt="">
            <h3>java-script</h3>
            <p>This is the coolest programing language very easy to learn it helps you to create the best websites </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>if you love cooking as much as I do .</h3>
          <p>cooking is very easy if you really enjoy doing it.</p>
          <a class="btn" href="mailto:pheelzster125@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://twitter.com/Pheelzster_live">Twitter</a>
        <a class="footer-link" href="https://www.linkedin.com/in/philip-kyeremeh-498590190/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BflnI5LLrQtuIblYr4pn0Ig%3D%3D">LINDKEDIN</a>
        
        <p class="copyright">© PHILIP KYEREMEH.</p>
      </div>
      
    
</body>
</html>